# telegram-bot-cl4p-tp

./: .gitignore  Procfile  Procfile.windows  README.md  app.json  build.gradle  properties.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/rocketraccoons/hyenas/cl4ptp/: Application.kt  BotController.kt  Constants.kt  IMessageProcessor.kt  RestClient.kt  RestClientImpl.kt  Scheduler.kt  Utils.kt
src/main/kotlin/com/rocketraccoons/hyenas/cl4ptp/bean/: BashQuoteProcessor.kt  BotInitializer.kt  BushQuoteProcessor.kt  QuoteProcessor.kt  RestClient.kt  RestOkHttpClient.kt  RestTemplateClient.kt
src/main/kotlin/com/rocketraccoons/hyenas/cl4ptp/configuration/: ApplicationConfiguration.kt  BotCoreConfiguration.kt  DatabseConfiguration.kt  NetworkClientConfiguration.kt
src/main/kotlin/com/rocketraccoons/hyenas/cl4ptp/configuration/bean/: EnvironmentConstants.kt
src/main/kotlin/com/rocketraccoons/hyenas/cl4ptp/constant/: ApiConstants.kt  ApiConstantsImpl.kt  Constants.kt  EnvironmentConstants.kt
src/main/kotlin/com/rocketraccoons/hyenas/cl4ptp/core/: MessageProcessor.kt  UpdateHandler.kt  ValueStorage.kt
src/main/kotlin/com/rocketraccoons/hyenas/cl4ptp/core/command/: Command.kt
src/main/kotlin/com/rocketraccoons/hyenas/cl4ptp/core/command/model/: BotCommands.kt
src/main/kotlin/com/rocketraccoons/hyenas/cl4ptp/db/: DatabaseClient.kt  MongoDbClient.kt
src/main/kotlin/com/rocketraccoons/hyenas/cl4ptp/db/schema/: FetchedQuotes.kt  Users.kt
src/main/kotlin/com/rocketraccoons/hyenas/cl4ptp/extension/command/: EchoCommand.kt  ExtensionCommand.kt  HelpCommand.kt  UnsupportedCommand.kt
src/main/kotlin/com/rocketraccoons/hyenas/cl4ptp/extension/model/: FridaySpecial.kt
src/main/kotlin/com/rocketraccoons/hyenas/cl4ptp/model/: ApiResponseUpdates.kt  ApiResponseUser.kt  BotCommands.kt  BotMessages.kt  Chat.kt  ChosenInlineResult.kt  EnvironmentConstants.kt  InlineQuery.kt  Message.kt  Quote.kt  SendMessage.kt  SimpleModel.kt  Update.kt  UpdateSendMessagePayload.kt  User.kt
src/main/kotlin/net/azurewebsites/hyenas/cl4ptp/: BotController.kt
src/main/resources/: commands.json  quotes.json
